<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">
    <title>Lectures | Software Development Section</title>
    <meta name="author" content="Team SDSLabs">
    
    <style type="text/css">
      /* Override some defaults */
      html, body {
		font-family: 'Open Sans',Arial, Helvetica, sans-serif;
        background: #F2F2FF !important;
      }
      body {
        padding-top: 30px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 920px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0, 0.3);
		   -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        border-left: 1px solid #D2D2D2;
	     	border-right: 1px solid #D2D2D2;
		    border-bottom: 1px solid #D2D2D2;
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
    }

    ul.lectures{
      list-style: none;
      margin-right: 30px;
    }
    ul.lectures li{
      text-align : center;
      margin-top: 20px;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Lectures : Software Development Section <br><small>Archive of presentations used in Open Lectures</small> </h1>
        </div>
        <div class="row">
          <div class="span15">
            <ul class="lectures">
              <li><a href="html/introduction">HTML</a></li>
              <li><a href="pag/introduction">Basic Algorithms</a></li>
               <li><a href="cpp/introduction">Introduction to C++</a></li>
	      <li><a href="css/introduction/">CSS</a></li>
	      <li><a href="js/introduction/">Basic JavaScript</a></li>
	      <li><a href="php/introduction/">PHP</a></li>
        <li><a href="pag/recursion_and_dp/">Recursion and Dynamic Programming</a></li>
        <li><a href="design/design-lecture-1.pptx">What is Design</a></li>
        <li><a href="design/design-lecture-2.pptx">Introduction to UI/UX Design</a></li>

            </ul>

            <table class="table">
              <tr>
                <th colspan = "2" style="text-align:center"> Discussion Groups </th>
              </tr>
              <tr> 
                <td>Web Dev : <a href="https://www.facebook.com/groups/SDSWebDev" target="_blank"> facebook.com/SDSWebDev </a> </td>
                <td>PAG : <a href="https://www.facebook.com/groups/sdspag"> facebook.com/sdspag </a> </td>
              </tr>
            </table>
	         </div>
        </div>
      </div>
    </div> <!-- /container -->
    <script type="text/javascript">
      $(document).ready(function(){

        $('a').each(function(){
            console.log($(this));
            $(this).click(function() { return true; });
            $(this).attr({
              target : '_blank',
              title : 'Opens in a new tab'
            })
            $(this).click();

        })
      });
    </script>
</html>
